{
  "name": "food-project",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kirill1991okt/food-project.git"
  },
  "author": "Kirill Levkevich",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kirill1991okt/food-project/issues"
  },
  "homepage": "https://github.com/kirill1991okt/food-project#readme",
  "devDependencies": {
    "@babel/cli": "^7.19.3",
    "@babel/core": "^7.19.3",
    "@babel/preset-env": "^7.19.4",
    "babel-loader": "^8.2.5",
    "core-js": "^3.25.5",
    "json-server": "^0.17.0",
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0"
  },
  "dependencies": {
    "@babel/polyfill": "^7.12.1"
  },
  "browserslist": [
    "last 1 version",
    "> 1%",
    "not dead"
  ]
}
